<!DOCTYPE html> 
  <head>
    <meta charset="utf-8">
    <title> This is Web Page Main title </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table border="1"  cellpadding="0" cellspacing="1" height="50%" width="100%">
     <tr>
      <td bgcolor="#9CF5D0" width="85%"><h2>This is Web Page Main title</h2></td>
      <td bgcolor="#9CF5D0" width="20%"><h3><u><a>Menu 1</a></u></h3></td>
      </tr>
      <tr>
       <td  valign="top" height="200px" colspan="2" ><p style="margin-left: 10px" >Select Menu item</p></td>
      </tr>

       <tr>
       <td colspan="2" bgcolor="#9CF5D0">Copyright C 2015 You</td>
      </tr>
     
  </table> 




</body>

